# Workflow name
name: Tests
on:
  # Trigger the workflow on push or pull request
  # But only for the main branch
  pull_request:
    branches:
      - main
  push:
    branches:
      - main


jobs:
  tests:
    name: Verification
    runs-on: macos-latest
    steps:
      - name: Prepare
        uses: ./.github/actions/prepare-cicd
      - name: Tests
        run: ./gradlew testDebugUnitTest
      - name: Instrumentation Tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: ./gradlew connectedAndroidTest
          arch: x86_64
      - name: Print Android Test Report
        uses: asadmansr/android-test-report-action@v1.2.0
        if: ${{ always() }} # IMPORTANT: run Android Test Report regardless